.home {

  .top-content{ 
    .top-text{
      padding: 15px 0;
      border-bottom: 1px dashed @navigation-border;
    }
  }


  .content-section {
    margin: 30px 0;
    display: flex;
    justify-content: space-between;
    @media (max-width:500px){
      flex-direction: column;
      align-items: center;
      width:100%;
    }

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
      @media (max-width:500px){
        width:100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media (max-width:500px){
        width:100%;
        padding-left: 3%;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    

    .text-content {
      padding-left: 1%;
      padding-right: 0;
      @media(max-width: 500px){
        order: -1;
      }
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
      @media (max-width:500px){
        padding-left: 3%;
        width:100%;
      }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    @media (max-width:500px){
      width:100%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    
    @media (max-width:500px){
      flex-direction: column;
      align-items: center;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

    @media (max-width:500px){
      width:80%;
    }
  }
    button{
      .custom-btn();
    }
  }
}// home