// Navigation Styles here

header {
    border-bottom: 1px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    padding: 20px 0;

    @media @mobile {
        flex-direction: column;  
        align-items: center;
    }

    h1{
        @media@mobile{
            padding-bottom: 10px;
        }
    }
    nav{
        align-items: flex-end
    }
    a{
        text-decoration: none;
        padding: 0 10px;
        color:black;
        font-size: 1.5rem;
        cursor: pointer;
        @media@mobile{
            padding:25px;
        }

    }  
}    